.todo-app {
	max-width: 800px;
	padding: 3rem;
}

.header {
	display: flex;
	align-items: flex-end;
	margin-bottom: 1rem;
}

.header-title {
	margin: 0;
	margin-right: 0.5rem;
	font-size: 2.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.header-desc {
	color: #6c757d;
}

.search {
	display: flex;
	margin-bottom: 1rem;
}

.todo-list {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	border-radius: 0.25rem;
	margin-bottom: 1rem;
}

.todo-item {
	position: relative;
	padding: 0.5rem 1rem;
	color: #212529;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.125);
	display: flex;
	justify-content: space-between;
}

.todo-item:first-child {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.todo-item:last-child {
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
}

.todo-item + .todo-item {
	border-top-width: 0;
}

.footer {
	display: flex;
}

/* Important, done */

.todo-item.important .todo-item-text {
	font-weight: 700;
}

.todo-item.done .todo-item-text {
	text-decoration: line-through;
}


.todo-item .todo-item-text {
	cursor: pointer;
}